# KPO

./: README.md
01-relations/csharp/PedalCarShop/: Car.cs  HseCarFactory.cs
02-solid/: 02-solid.slnx  README.md  report.txt
02-solid/AppWithSolid/: Program.cs
02-solid/AppWithSolid/Models/: Report.cs
02-solid/AppWithoutSolid/: Program.cs  ReportService.cs
03-ioc/AppWithDependencyInjection/: Program.cs
03-ioc/AppWithServiceLocator/: Program.cs  ServiceLocator.cs
04-unit-testing/: 04-unit-testing.slnx  README.md  report.txt
04-unit-testing/AppForTesting/: AssemblyAttributes.cs  Program.cs
04-unit-testing/AppForTesting.Tests/: AppForTesting.Tests.csproj  ReportServiceTests.cs  ReportTests.cs  TextReportSaverTests.cs
07-structural-patterns/: 07-structural-patterns.slnx  README.md  report.xml
07-structural-patterns/AppWithStructuralPatterns/: AppWithStructuralPatterns.csproj  Program.cs
07-structural-patterns/ThirdPartyLibrary/: Report.cs  XmlReportSaver.cs
08-ddd/: 08-ddd.slnx  Presentation.pptx
08-ddd/AutoMarketApp/: AutoMarketApp.csproj
08-ddd/AutoMarketApp/Application/Services/: CarService.cs  CustomerService.cs
08-ddd/AutoMarketApp/Domain/Models/: Car.cs  Customer.cs  MobilePhone.cs  Reservation.cs  Sale.cs
08-ddd/AutoMarketApp/Domain/Repositories/: ICustomerRepository.cs
08-ddd/AutoMarketApp/Infrastructure/: JsonCarRepository.cs  JsonCustomerRepository.cs
08-ddd/AutoMarketApp/Infrastructure/Dtos/: CarDto.cs  CustomerDto.cs
08-ddd/AutoMarketApp/Infrastructure/Mappers/: CarMapper.cs  CustomerMapper.cs
09-clean-architecture/: README.md
09-clean-architecture/AutoMarketApp.Host/: AutoMarketApp.Host.csproj  AutoMarketApp.Host.http  Program.cs  data.json
09-clean-architecture/AutoMarketApp.Infrastructure/: AutoMarketApp.Infrastructure.csproj  ServiceCollectionExtensions.cs
09-clean-architecture/AutoMarketApp.Infrastructure/Data/: DataMapper.cs  JsonStorage.cs
09-clean-architecture/AutoMarketApp.Infrastructure/Data/Cars/: JsonAddCarRepository.cs  JsonListCarsRepository.cs  JsonReserveCarRepository.cs  JsonSellCarRepository.cs
09-clean-architecture/AutoMarketApp.Infrastructure/Data/Customers/: JsonAddCustomerRepository.cs  JsonListCustomersRepository.cs
09-clean-architecture/AutoMarketApp.Infrastructure/Data/Dtos/: CarDto.cs  CustomerDto.cs  ReservationDto.cs
09-clean-architecture/AutoMarketApp.Presentation/: AutoMarketApp.Presentation.csproj
09-clean-architecture/AutoMarketApp.Presentation/Endpoints/: CarsEndpoints.cs  CustomersEndpoints.cs
09-clean-architecture/AutoMarketApp.UseCases/: AutoMarketApp.UseCases.csproj  ServiceCollectionExtensions.cs
10-db-and-docker/: 10-db-and-docker.slnx  Dockerfile  README.md  docker-compose.yml
10-db-and-docker/AutoMarketApp.Host/: AutoMarketApp.Host.csproj  AutoMarketApp.Host.http  Program.cs
10-db-and-docker/AutoMarketApp.Host/Properties/: launchSettings.json
10-db-and-docker/AutoMarketApp.Infrastructure/: AutoMarketApp.Infrastructure.csproj  ServiceCollectionExtensions.cs
10-db-and-docker/AutoMarketApp.Infrastructure/Data/: AutoMarketAppDbContext.cs  DataMapper.cs  DesignTimeDbContextFactory.cs  MigrationRunner.cs
10-db-and-docker/AutoMarketApp.Infrastructure/Data/Cars/: EfAddCarRepository.cs  EfCarOperationRepository.cs  EfListCarsRepository.cs
10-db-and-docker/AutoMarketApp.Infrastructure/Data/Customers/: EfAddCustomerRepository.cs  EfListCustomersRepository.cs
10-db-and-docker/AutoMarketApp.Infrastructure/Data/Dtos/: CarDto.cs  SaleDto.cs
10-db-and-docker/AutoMarketApp.Infrastructure/Migrations/: 20251116181736_InitialCreate.Designer.cs  20251116181736_InitialCreate.cs  AutoMarketAppDbContextModelSnapshot.cs
10-db-and-docker/AutoMarketApp.Presentation/: AutoMarketApp.Presentation.csproj
10-db-and-docker/AutoMarketApp.UseCases/: AutoMarketApp.UseCases.csproj  ServiceCollectionExtensions.cs
(+96 files in other folders)
