<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMarketApp.Presentation\AutoMarketApp.Presentation.csproj" />
    <ProjectReference Include="..\AutoMarketApp.Infrastructure\AutoMarketApp.Infrastructure.csproj" />
    <ProjectReference Include="..\AutoMarketApp.UseCases\AutoMarketApp.UseCases.csproj" />
  </ItemGroup>

</Project>

